{
  "name": "zames",
  "version": "2.0.1",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "converts callback-based functions to Promises and apply currying to arguments",
  "homepage": "http://github.com/coderaiser/zames",
  "main": "lib/zames.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/zames.git"
  },
  "keywords": [
    "curry",
    "promise",
    "currify",
    "promisify",
    "function",
    "arguments",
    "callback"
  ],
  "scripts": {
    "test": "tape test/*.js",
    "coverage": "nyc npm test",
    "lint": "eslint lib test",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "build": "redrun clean 6to5 legacy:*",
    "6to5": "babel -d legacy/lib lib",
    "wisdom": "npm run build",
    "clean": "rimraf legacy/*",
    "watcher": "nodemon -w test -w lib --exec",
    "watch:test": "npm run watcher -- npm test",
    "watch:lint": "npm run watcher -- 'npm run lint'",
    "watch:tape": "nodemon -w test -w lib --exec tape",
    "watch:coverage:base": "npm run watcher -- nyc npm test",
    "watch:coverage:tape": "npm run watcher -- nyc tape",
    "watch:coverage": "bin/redrun.js watch:coverage:base",
    "legacy:index": "echo \"module.exports = require('./lib/zames');\" > legacy/index.js"
  },
  "dependencies": {
    "currify": "^3.0.0",
    "es6-promisify": "^6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.6.0",
    "nodemon": "^1.11.0",
    "nyc": "^13.0.1",
    "redrun": "^7.0.0",
    "tape": "^4.5.1"
  }
}
