{
  "name": "zames",
  "version": "2.0.1",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "converts callback-based functions to Promises and apply currying to arguments",
  "homepage": "http://github.com/coderaiser/zames",
  "main": "lib/zames.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/zames.git"
  },
  "keywords": [
    "curry",
    "promise",
    "currify",
    "promisify",
    "function",
    "arguments",
    "callback"
  ],
  "scripts": {
    "test": "madrun test",
    "coverage": "madrun coverage",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "report": "madrun report",
    "watcher": "madrun watcher",
    "watch:test": "madrun watch:test",
    "watch:lint": "madrun watch:lint",
    "watch:tape": "madrun watch:tape",
    "watch:coverage:base": "madrun watch:coverage:base",
    "watch:coverage:tape": "madrun watch:coverage:tape",
    "watch:coverage": "madrun watch:coverage"
  },
  "dependencies": {
    "currify": "^4.0.0",
    "es6-promisify": "^6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-putout": "^2.0.0",
    "madrun": "^3.0.5",
    "nodemon": "^1.11.0",
    "nyc": "^14.0.0",
    "putout": "^6.1.0",
    "supertape": "^1.2.3"
  }
}
